{
  "name": "dayjs-abbr-timezone",
  "version": "0.0.1",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "author": "kyushun <mail@kyushun.com>",
  "devDependencies": {
    "@parcel/packager-ts": "2.9.2",
    "@parcel/transformer-typescript-types": "2.9.2",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "parcel": "^2.9.2",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
